<!DOCTYPE html>
<html>
<head>
	<title>Pranav Jain</title>
<style>
html,body { 
  background: url('pics/mypic.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 0%;
  background-attachment: fixed;
}
div#first{
  z-index:1;
background: url('pics/mypic.jpg');
  background-size: contain;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    margin-top:-10px;
    margin-left: -10px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

}
</style>
</head>
<body bgcolor="Black">
	<ul>
  	<li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div id="first">
	<div style="position: absolute; left: 50%; top: 8%">
    	<div style="position: relative; left: -90%;">
		<p>&nbsp;<p style="letter-spacing: 5px;"><font size="7" color="white" face="verdana"><strong>HEY, I AM PRANAV.</strong></font></p></p><br><br><br>
      <p><font size="5" color="white" face="Josefin slab"><i>I am currently doing my undergrad BTECH from IIIT Delhi.<br><br>
      I did my schooling from Mount Carmel School, Anand Niketan.<br><br>
      I have a keen interest in Software Development & Network Security.<br><br>Some of my skills include:<br>
      1. Python<br>
      2. C++<br>
      3. Java<br>
      4. Linux<br>
      5. Arduino<br>
      <br>
      In my leisure time, I play football, table tennis or do CTF's (Capture the Flag).<br>
      My CTF Handle is "3cst4sy" which you can find on <a href="https://ctftime.org/team/34043" style="color: white">Here<br>
      </i></font></p>
      </div>
		</div>
	</div>
</body>
</html>
