<!DOCTYPE html>
<html>
<head>
	<title>Pranav Jain</title>
<style>

html,body { 
  background: url('pics/background.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
div#first{
background: url('pics/background.jpg');
  opacity: 0.7;
  background-size: contain;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    margin-top:-10px;
    margin-left: -10px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

}
</style>
</head>

<body>
	<ul>
  	<li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
	
<div id="first">
</div>
	<div style="position: absolute; left: 50%; top: 15%">
    	<div style="position: relative; left: -50%;">
			<p align="center"><font size="70" color="White" face="Verdana"><strong>Pranav Jain </strong></font><br>
			<p align="center"><font size="4" color="White" face="">____________________</font><br>
			<p align="center"><font size="5" color="White" face="Times New Roman"><strong>Innovative, Devoted, Productive</strong>

		</div>


	

</body>
</html>
